<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hw8</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size:14px;
      -moz-transition-property: text-shadow;
      -moz-transition-duration: 4s;
      -webkit-transition-property: text-shadow;
      -webkit-transition-duration: 4s;
      text-shadow: none;
      background-image: url("http://cs-server.usc.edu:45678/hw/hw8/images/background.png");
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
